MONGO_URI=mongodb://localhost:27017/nombre_de_tu_base_de_datos  # Si usas MongoDB local
# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/basemongo?retryWrites=true&w=majority  # Si usas MongoDB Atlas